Clone found (javascript):
 - [1m[32mlib\email\templates\rental-extension-decision.tsx[39m[22m [47:9 - 63:9] (16 lines, 240 tokens)
   [1m[32mlib\email\templates\settlement-confirmation.tsx[39m[22m [56:7 - 75:11]

Clone found (javascript):
 - [1m[32mlib\email\templates\mfa-reset.tsx[39m[22m [29:7 - 66:11] (37 lines, 292 tokens)
   [1m[32mlib\email\templates\treasury-alert.tsx[39m[22m [30:10 - 67:11]

Clone found (javascript):
 - [1m[32mlib\email\templates\lease-ending-soon.tsx[39m[22m [36:8 - 80:21] (44 lines, 366 tokens)
   [1m[32mlib\email\templates\treasury-alert.tsx[39m[22m [30:10 - 67:10]

Clone found (javascript):
 - [1m[32mlib\email\templates\credentials.tsx[39m[22m [15:39 - 25:3] (10 lines, 249 tokens)
   [1m[32mlib\email\templates\property-transfer-decision.tsx[39m[22m [27:2 - 37:3]

Clone found (typescript):
 - [1m[32mlib\seed\seed-production.ts[39m[22m [52:9 - 67:8] (15 lines, 286 tokens)
   [1m[32mlib\seed\seed.ts[39m[22m [197:2 - 212:80]

Clone found (javascript):
 - [1m[32mlib\pdf\installment-receipt.tsx[39m[22m [137:6 - 164:7] (27 lines, 371 tokens)
   [1m[32mlib\pdf\installment-receipt.tsx[39m[22m [132:12 - 155:4]

Clone found (typescript):
 - [1m[32mlib\currency\conversion-engine.ts[39m[22m [142:2 - 154:6] (12 lines, 211 tokens)
   [1m[32mlib\currency\conversion-engine.ts[39m[22m [50:10 - 62:43]

Clone found (javascript):
 - [1m[32mapp\(admin)\admin\imports\members\[sessionId]\_components\preview-table.tsx[39m[22m [141:4 - 228:2] (87 lines, 877 tokens)
   [1m[32mapp\(admin)\admin\imports\properties\[sessionId]\_components\preview-table.tsx[39m[22m [133:4 - 220:2]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\imports\members\[sessionId]\_components\preview-table.tsx[39m[22m [1:1 - 103:7] (102 lines, 1000 tokens)
   [1m[32mapp\(admin)\admin\imports\properties\[sessionId]\_components\preview-table.tsx[39m[22m [1:1 - 102:8]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\imports\members\[sessionId]\_components\preview-table.tsx[39m[22m [118:23 - 169:5] (51 lines, 449 tokens)
   [1m[32mapp\(admin)\admin\imports\properties\[sessionId]\_components\preview-table.tsx[39m[22m [110:26 - 161:4]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\imports\members\[sessionId]\_components\preview-table.tsx[39m[22m [196:4 - 278:2] (82 lines, 651 tokens)
   [1m[32mapp\(admin)\admin\imports\properties\[sessionId]\_components\preview-table.tsx[39m[22m [188:9 - 270:2]

Clone found (typescript):
 - [1m[32mapp\api\admin\data-directory\export\[userId]\route.ts[39m[22m [15:3 - 26:2] (11 lines, 170 tokens)
   [1m[32mlib\queries\data-directory.ts[39m[22m [110:3 - 120:7]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\properties\[propertyId]\_components\property-tabs-client.tsx[39m[22m [263:2 - 277:23] (14 lines, 193 tokens)
   [1m[32mapp\(admin)\admin\properties\[propertyId]\_components\property-tabs-client.tsx[39m[22m [161:7 - 174:23]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\imports\members\_components\upload-form.tsx[39m[22m [20:12 - 39:16] (19 lines, 163 tokens)
   [1m[32mapp\(admin)\admin\imports\properties\_components\upload-form.tsx[39m[22m [29:15 - 48:6]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\imports\members\_components\upload-form.tsx[39m[22m [35:33 - 56:12] (21 lines, 171 tokens)
   [1m[32mapp\(admin)\admin\imports\properties\_components\upload-form.tsx[39m[22m [50:41 - 71:17]

Clone found (javascript):
 - [1m[32mapp\(admin)\admin\imports\members\[sessionId]\page.tsx[39m[22m [36:9 - 71:19] (35 lines, 355 tokens)
   [1m[32mapp\(admin)\admin\imports\properties\[sessionId]\page.tsx[39m[22m [36:9 - 71:27]

Clone found (javascript):
 - [1m[32mapp\(resident)\wallet\receipt\[transactionId]\route.tsx[39m[22m [124:6 - 163:2] (39 lines, 524 tokens)
   [1m[32mlib\pdf\installment-receipt.tsx[39m[22m [105:6 - 165:2]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\treasury\_components\deposit-sheet.tsx[39m[22m [110:13 - 124:2] (14 lines, 184 tokens)
   [1m[32mapp\(admin)\admin\properties\[propertyId]\_components\property-tabs-client.tsx[39m[22m [160:15 - 172:2]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\treasury\_components\deposit-sheet.tsx[39m[22m [142:11 - 160:2] (18 lines, 202 tokens)
   [1m[32mapp\(admin)\admin\treasury\_components\treasury-adjustment-dialog.tsx[39m[22m [96:7 - 114:2]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\treasury\_components\create-voucher-sheet.tsx[39m[22m [113:2 - 127:12] (14 lines, 174 tokens)
   [1m[32mapp\(admin)\admin\properties\[propertyId]\_components\property-tabs-client.tsx[39m[22m [263:2 - 172:7]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\imports\members\page.tsx[39m[22m [14:55 - 29:6] (15 lines, 161 tokens)
   [1m[32mapp\(admin)\admin\imports\properties\page.tsx[39m[22m [14:54 - 30:2]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\data-directory\_components\entity-detail.tsx[39m[22m [330:2 - 348:8] (18 lines, 144 tokens)
   [1m[32mapp\(admin)\admin\data-directory\_components\entity-detail.tsx[39m[22m [238:13 - 256:15]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\data-directory\_components\entity-detail.tsx[39m[22m [381:4 - 404:7] (23 lines, 170 tokens)
   [1m[32mapp\(admin)\admin\data-directory\_components\entity-detail.tsx[39m[22m [239:4 - 354:9]

Clone found (javascript):
 - [1m[32mapp\(admin)\admin\approvals\_components\approval-actions.tsx[39m[22m [56:8 - 148:2] (92 lines, 785 tokens)
   [1m[32mapp\(admin)\admin\approvals\_components\settlement-dialogs.tsx[39m[22m [53:8 - 189:2]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\approvals\_components\approval-actions.tsx[39m[22m [99:10 - 121:8] (22 lines, 161 tokens)
   [1m[32mapp\(admin)\admin\approvals\_components\rental-extension-dialogs.tsx[39m[22m [116:8 - 138:10]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\approvals\_components\approval-actions.tsx[39m[22m [133:44 - 157:2] (24 lines, 156 tokens)
   [1m[32mapp\(admin)\admin\approvals\_components\rental-extension-dialogs.tsx[39m[22m [150:46 - 174:2]

Clone found (javascript):
 - [1m[32mapp\(admin)\admin\accounts\_components\create-account-dialog.tsx[39m[22m [400:2 - 439:2] (39 lines, 484 tokens)
   [1m[32mapp\(admin)\admin\accounts\_components\create-account-dialog.tsx[39m[22m [343:3 - 365:2]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\accounts\_components\create-account-dialog.tsx[39m[22m [377:2 - 398:12] (21 lines, 277 tokens)
   [1m[32mapp\(admin)\admin\accounts\_components\create-account-dialog.tsx[39m[22m [276:2 - 297:23]

Clone found (typescript):
 - [1m[32mapp\api\cron\leases\route.ts[39m[22m [6:1 - 20:6] (14 lines, 158 tokens)
   [1m[32mapp\api\cron\reconciliation\route.ts[39m[22m [4:1 - 18:7]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\community\page.tsx[39m[22m [233:11 - 240:2] (7 lines, 99 tokens)
   [1m[32mapp\(admin)\admin\community\_components\issue-detail-sheet.tsx[39m[22m [187:14 - 194:3]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\community\page.tsx[39m[22m [245:11 - 252:2] (7 lines, 97 tokens)
   [1m[32mapp\(admin)\admin\accounts\_components\create-account-dialog.tsx[39m[22m [247:14 - 254:3]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\approvals\loading.tsx[39m[22m [13:7 - 29:9] (16 lines, 157 tokens)
   [1m[32mapp\(admin)\admin\properties\loading.tsx[39m[22m [9:7 - 25:9]

Clone found (tsx):
 - [1m[32mapp\(admin)\admin\accounts\page.tsx[39m[22m [118:10 - 126:2] (8 lines, 121 tokens)
   [1m[32mapp\(admin)\admin\community\page.tsx[39m[22m [242:14 - 250:3]

Clone found (typescript):
 - [1m[32mapp\(admin)\_actions\rental-extensions.ts[39m[22m [182:14 - 196:6] (14 lines, 153 tokens)
   [1m[32mapp\(admin)\_actions\rental-extensions.ts[39m[22m [86:14 - 100:8]

Clone found (typescript):
 - [1m[32mapp\(admin)\_actions\imports.ts[39m[22m [402:14 - 418:37] (16 lines, 166 tokens)
   [1m[32mapp\(admin)\_actions\imports.ts[39m[22m [54:15 - 70:6]

Clone found (typescript):
 - [1m[32mapp\(admin)\_actions\imports.ts[39m[22m [436:10 - 457:5] (21 lines, 155 tokens)
   [1m[32mapp\(admin)\_actions\imports.ts[39m[22m [81:11 - 102:9]

Clone found (typescript):
 - [1m[32mapp\(admin)\_actions\imports.ts[39m[22m [475:27 - 487:15] (12 lines, 142 tokens)
   [1m[32mapp\(admin)\_actions\imports.ts[39m[22m [118:19 - 130:13]

Clone found (typescript):
 - [1m[32mapp\(admin)\_actions\imports.ts[39m[22m [614:27 - 632:5] (18 lines, 205 tokens)
   [1m[32mapp\(admin)\_actions\imports.ts[39m[22m [256:19 - 274:9]

Clone found (tsx):
 - [1m[32mapp\dev-login\page.tsx[39m[22m [51:1 - 68:13] (17 lines, 190 tokens)
   [1m[32mapp\login\page.tsx[39m[22m [44:1 - 61:10]

[90m┌────────────[39m[90m┬────────────────[39m[90m┬─────────────[39m[90m┬──────────────[39m[90m┬──────────────[39m[90m┬──────────────────[39m[90m┬───────────────────┐[39m
[90m│[39m[31m Format     [39m[90m│[39m[31m Files analyzed [39m[90m│[39m[31m Total lines [39m[90m│[39m[31m Total tokens [39m[90m│[39m[31m Clones found [39m[90m│[39m[31m Duplicated lines [39m[90m│[39m[31m Duplicated tokens [39m[90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m javascript [90m│[39m 181            [90m│[39m 11755       [90m│[39m 107029       [90m│[39m 10           [90m│[39m 426 (3.62%)      [90m│[39m 4543 (4.24%)      [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m tsx        [90m│[39m 191            [90m│[39m 22082       [90m│[39m 193033       [90m│[39m 20           [90m│[39m 513 (2.32%)      [90m│[39m 4920 (2.55%)      [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m typescript [90m│[39m 83             [90m│[39m 9097        [90m│[39m 87493        [90m│[39m 9            [90m│[39m 133 (1.46%)      [90m│[39m 1646 (1.88%)      [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m css        [90m│[39m 1              [90m│[39m 129         [90m│[39m 1047         [90m│[39m 0            [90m│[39m 0 (0%)           [90m│[39m 0 (0%)            [90m│[39m
[90m├────────────[39m[90m┼────────────────[39m[90m┼─────────────[39m[90m┼──────────────[39m[90m┼──────────────[39m[90m┼──────────────────[39m[90m┼───────────────────┤[39m
[90m│[39m [1mTotal:[22m     [90m│[39m 456            [90m│[39m 43063       [90m│[39m 388602       [90m│[39m 39           [90m│[39m 1072 (2.49%)     [90m│[39m 11109 (2.86%)     [90m│[39m
[90m└────────────[39m[90m┴────────────────[39m[90m┴─────────────[39m[90m┴──────────────[39m[90m┴──────────────[39m[90m┴──────────────────[39m[90m┴───────────────────┘[39m
[90mFound 39 clones.[39m
[3m[90mtime[39m[23m: 3.148s
