# F.2 PWA + Play Store endpoint scan — 2026-05-09T09:21:45Z

## /manifest.webmanifest
HTTP/1.1 200 OK
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff

Body:
{"name":"City of Karis","short_name":"Karis","description":"Beautiful, Empowered Living in Guyana","start_url":"/","scope":"/","display":"standalone","orientation":"portrait","background_color":"#FDFCFB","theme_color":"#1E2E23","lang":"en","categories":["lifestyle","finance","productivity"],"icons":[{"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/icons/icon-256.png","sizes":"256x256","type":"image/png","purpose":"any"},{"src":"/icons/icon-384.png","sizes":"384x384","type":"image/png","purpose":"any"},{"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"/icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}

## /sw.js
HTTP/1.1 200 OK
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff

## /.well-known/assetlinks.json
HTTP/1.1 200 OK
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff

Body:
[
  {
    "_comment": "Digital Asset Links — proves the TWA owns this domain so the Android client runs full-screen with no browser chrome. Owner replaces sha256_cert_fingerprints[0] with the SHA-256 fingerprint emitted by 'bubblewrap build' (also visible via 'keytool -list -v -keystore android.keystore'), then redeploys. Procedure: docs/play-store.md §Asset Links.",
    "relation": ["delegate_permission/common.handle_all_urls"],
    "target": {
      "namespace": "android_app",
      "package_name": "org.cityofkaris.app",
      "sha256_cert_fingerprints": [
        "REPLACE_WITH_BUBBLEWRAP_UPLOAD_KEY_SHA256_FINGERPRINT"
      ]
    }
  }
]


## /privacy
HTTP/1.1 200 OK
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff

## /terms
HTTP/1.1 200 OK
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff

## /offline
HTTP/1.1 200 OK
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff

## /icons/icon-192.png
HTTP/1.1 200 OK
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff

## /icons/icon-512-maskable.png
HTTP/1.1 200 OK
Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
X-Content-Type-Options: nosniff
